{
  "require": {
    "craftcms/cms": "^3.4.0",
    "solspace/craft-freeform": "3.6.2",
    "vlucas/phpdotenv": "^3.4.0",
    "verbb/field-manager": "2.1.1",
    "verbb/navigation": "1.3.4",
    "verbb/super-table": "2.4.4",
    "topshelfcraft/wordsmith": "^3.0.5",
    "fruitstudios/linkit": "^1.1.11"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
